DataBaseManagerWPF/Tables/TablesWindow.xaml

<Window x:Class="DataBaseManagerWPF.Tables.TablesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseManagerWPF.Tables"
        mc:Ignorable="d"
        Title="Tables" Height="465.349" Width="732.839" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dataGridTables" HorizontalAlignment="Left" Margin="11,10,0,10" VerticalAlignment="Stretch" Width="449" IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="dataGridTables_MouseDoubleClick">
        </DataGrid>
        <Button x:Name="btn_create_table" Content="Create Table" HorizontalAlignment="Left" Margin="519,81,0,0" VerticalAlignment="Top" Width="142" Height="36" Click="btn_create_table_Click" IsDefault="True" Cursor="Hand"/>
        <Button x:Name="btn_drop_table" Content="Drop Table" HorizontalAlignment="Left" Margin="519,156,0,0" VerticalAlignment="Top" Width="142" Height="36" Click="btn_drop_table_Click" Cursor="Hand"/>
        <Button x:Name="btn_alter_table" Content="Alter Table" HorizontalAlignment="Left" Margin="519,237,0,0" VerticalAlignment="Top" Width="142" Height="36" Click="btn_alter_table_Click" Cursor="Hand"/>
        <Button x:Name="btn_generate_ddl_table" Content="Generate DDL" HorizontalAlignment="Left" Margin="519,311,0,0" VerticalAlignment="Top" Width="142" Height="36" Click="btn_generate_ddl_table_Click" Cursor="Hand"/>

    </Grid>
</Window>
