DataBaseManagerWPF/MainWindow.xaml

<Window x:Class="DataBaseManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseManagerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="579.873" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <DataGrid ItemsSource="{Binding}" x:Name="dataGrid_Connections" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="405" AutoGenerateColumns="False" SelectionMode="Single" MouseDoubleClick="dataGrid_Connections_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Connection}" ClipboardContentBinding="{x:Null}" FontSize="14" Header="Connection" IsReadOnly="True" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Database}" ClipboardContentBinding="{x:Null}" FontSize="14" Header="Database" IsReadOnly="True" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Source}" ClipboardContentBinding="{x:Null}" FontSize="14" Header="Source" IsReadOnly="True" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_create_connection" Content="New Connection" HorizontalAlignment="Left" Margin="443,44,0,0" VerticalAlignment="Top" Width="98" Height="39" Cursor="Hand" Click="button_Click"/>
        <Button x:Name="btn_edit_connection" Content="Edit Connection" HorizontalAlignment="Left" Margin="443,127,0,0" VerticalAlignment="Top" Width="98" Height="39" Cursor="Hand" Click="btn_edit_connection_Click"/>
    </Grid>
</Window>
