DataBaseManagerWPF/ManagerWindow.xaml

<Window x:Class="DataBaseManagerWPF.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseManagerWPF"
        mc:Ignorable="d"
        Title="Manager" Height="302.543" Width="561.864" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stck_panel_tables" Margin="62,48,277,140" Orientation="Vertical" Cursor="Hand" MouseLeftButtonUp="stck_panel_tables_MouseLeftButtonUp">
            <Image x:Name="img_tables" Source="Assets/Folder-48.png" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="57"/>
            <Label x:Name="label" Content="Tables" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
        </StackPanel>
        <StackPanel x:Name="stck_panel_indexes" Margin="174,48,154,140" Orientation="Vertical" Cursor="Hand" MouseLeftButtonUp="stck_panel_indexes_MouseLeftButtonUp">
            <Image x:Name="img_indexes" Source="Assets/Folder-48.png" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="57"/>
            <Label x:Name="label_Copy" Content="Indexes" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
        </StackPanel>
        <StackPanel x:Name="stck_panel_routines" Margin="286,48,37,140" Orientation="Vertical" Cursor="Hand" MouseLeftButtonUp="stck_panel_routines_MouseLeftButtonUp">
            <Image x:Name="img_routines" Source="Assets/Folder-48.png" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="57"/>
            <Label x:Name="label_Copy5" Content="Routines" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
        </StackPanel>
        <StackPanel x:Name="stck_panel_users" Margin="62,158,276,30" Orientation="Vertical" Cursor="Hand">
            <Image x:Name="img_users" Source="Assets/Folder-48.png" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="58"/>
            <Label x:Name="label_Copy3" Content="Users" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
        </StackPanel>
        <StackPanel x:Name="stck_panel_views" Margin="174,158,165,30" Orientation="Vertical" Cursor="Hand" MouseLeftButtonUp="stck_panel_views_MouseLeftButtonUp">
            <Image x:Name="img_views" Source="Assets/Folder-48.png" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="57"/>
            <Label x:Name="label_Copy2" Content="Views" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
        </StackPanel>
        <StackPanel x:Name="stck_panel_constraints" Margin="269,158,43,30" Orientation="Vertical" MouseLeftButtonUp="stck_panel_constraints_MouseLeftButtonUp" Cursor="Hand">
            <Image x:Name="img_checks" Source="Assets/Folder-48.png" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="57" Margin="17,0,0,0"/>
            <Label x:Name="label_Copy1" Content="Constraints" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
        </StackPanel>
        <StackPanel x:Name="stck_panel_triggers" Grid.Column="1" Margin="18,48,74,135" Orientation="Vertical" Cursor="Hand" MouseLeftButtonUp="stck_panel_triggers_MouseLeftButtonUp">
            <Image x:Name="img_triggers" Source="Assets/Folder-48.png" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="57"/>
            <Label x:Name="label_Copy4" Content="Triggers" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
        </StackPanel>
    </Grid>
</Window>
