DataBaseManagerWPF/Constraints/ConstraintsWindow.xaml

<Window x:Class="DataBaseManagerWPF.Constraints.ConstraintsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseManagerWPF.Constraints"
        mc:Ignorable="d"
        Title="Constraints" Height="465.349" Width="732.839" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dataGridConstraints" HorizontalAlignment="Left" Margin="11,10,0,10" VerticalAlignment="Stretch" Width="449" IsReadOnly="True" SelectionMode="Single" Cursor="Hand">
        </DataGrid>
        <Button x:Name="btn_create_constraint" Content="Create Constraint" HorizontalAlignment="Left" Margin="519,53,0,0" VerticalAlignment="Top" Width="142" Height="36" Click="btn_create_constraint_Click" IsDefault="True" Cursor="Hand"/>
        <Button x:Name="btn_drop_constraint" Content="Drop Constraint" HorizontalAlignment="Left" Margin="519,147,0,0" VerticalAlignment="Top" Width="142" Height="36" Click="btn_drop_constraint_Click" Cursor="Hand"/>
        <Button x:Name="btn_generate_ddl_constraint" Content="Generate DDL" HorizontalAlignment="Left" Margin="519,327,0,0" VerticalAlignment="Top" Width="142" Height="36" Click="btn_generate_ddl_constraint_Click" Cursor="Hand" RenderTransformOrigin="0.5,0.694"/>
        <Button x:Name="btn_alter_constraint_" Content="Alter Constraint" HorizontalAlignment="Left" Margin="519,234,0,0" VerticalAlignment="Top" Width="142" Height="36" Click="btn_alter_constraint_Click" Cursor="Hand"/>

    </Grid>
</Window>
