DataBaseManagerWPF/Views/ViewsWindow.xaml

<Window x:Class="DataBaseManagerWPF.Views.ViewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseManagerWPF.Views"
        mc:Ignorable="d"
        Title="Views" Height="465.349" Width="732.839" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dataGridViews" HorizontalAlignment="Left" Margin="11,10,0,10" VerticalAlignment="Stretch" Width="449" IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="dataGridViews_MouseDoubleClick" Cursor="Hand">
        </DataGrid>
        <Button x:Name="btn_create_view" Content="Create View" HorizontalAlignment="Left" Margin="519,75,0,0" VerticalAlignment="Top" Width="142" Height="36" Click="btn_create_view_Click" IsDefault="True" Cursor="Hand"/>
        <Button x:Name="btn_drop_view" Content="Drop View" HorizontalAlignment="Left" Margin="519,199,0,0" VerticalAlignment="Top" Width="142" Height="36" Click="btn_drop_view_Click" Cursor="Hand"/>
        <Button x:Name="btn_generate_ddl_view" Content="Generate DDL" HorizontalAlignment="Left" Margin="519,314,0,0" VerticalAlignment="Top" Width="142" Height="36" Click="btn_generate_ddl_view_Click" Cursor="Hand" RenderTransformOrigin="0.5,0.694"/>

    </Grid>
</Window>
